---
ingressHost: argo.techtalk.com
version: v1.3.0
redisVersion: 5.0.3-alpine
dexVersion: v2.14.0
adminPassword: "$2a$10$r/L6w33qew2Tsh0tRyiHE.XAK/5IkRslmU2vXwE/vrSLjIu8aEtVO"
adminPasswordMTime: "2020-02-21T02:30:41Z"